#POKEMON API
VITE_PUBLIC_API_ENDPOINT=https://pokeapi.co/api/v2/location

BASE_URL=http://localhost:5173/

VITE_PUBLIC_API_KEY= "AIzaSyA0vyRcAv1sxQg40rNxxZVD3ARQvbtd5H0",
VITE_PUBLIC_AUTH_DOMAIN= "pokemon-location-417923.firebaseapp.com",
VITE_PUBLIC_PROJECT_ID= "pokemon-location-417923",
VITE_PUBLIC_STOREGE_BUCKET= "pokemon-location-417923.appspot.com",
VITE_PUBLIC_MESSAGING_SENDER_ID= "816258522777",
VITE_PUBLIC_APP_ID= "1:816258522777:web:cbc8885b39178fb029e208",
VITE_PUBLIC_MEASUREMENT_ID= "G-Y6NEF1CXCP"